\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Queries on graph database}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Routing}{18}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../queries/routing.cypher}{18}{lstlisting.10.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cypher query\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../routingNeo4jProcedure/src/main/java/londonSafeTravel/RoutingAStart.java}{18}{lstlisting.10.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Point finding}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../queries/nearest\textunderscore point.cypher}{22}{lstlisting.10.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Cypher query\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.19}\protected@file@percent }
\@setckpt{chapters/implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
