# LargeScaleDBsProject

./: .gitignore  .gitmodules  README.md  prova.txt.save  query.js  query.js.bk
TIMSdriver/tims/: pom.xml
TIMSdriver/tims/src/main/java/londonSafeTravel/driver/tims/: RoadDistruptionUpdate.java
doc/: canovaccio.odt
doc/pptx/: .~lock.Project Design Presentatio Template.pptx#  slidesLIBREOFFICE.esame.odp  slidesLIBREOFFICE.odp
doc/report/: report.aux  report.out  report.tex  report.toc
doc/report/assets/: tree
doc/report/chapters/: conlusions.aux  conlusions.tex  design.aux  design.tex  feasibility.aux  feasibility.tex  implementation.aux  implementation.tex  intro.aux  intro.tex  manual.aux  manual.tex
doc/report/chapters/design/: capTheorem.tex  dataModel.tex  distributedDB.tex  frameworks.tex  functionalReq.tex  mainActors.tex  nonFunctionalRequirements.tex  platArch.tex  sections  sharding.tex  useCases.tex
doc/uml/: test.tex  test1.tex
libCommon/libCommon/: pom.xml
libCommon/libCommon/src/main/java/londonSafeTravel/schema/document/: PointOfInterest.java
queries/: benchmark_poi_search.js  benchmark_point_search.py  create_update_disruption.cypher  nearest_point.cypher  poiplan.json  results.csv  results.poi.csv  routing.cypher  transits.js
schema/: example.connects  example.disruption  example.disruption.json  example.poi.json  example.point  geoindex.cypher  importlondon.sh  mongo.index.json  mongo.js  mongo.no.index.json  replica.js  testrouting.cypher
src/OSMImporter/: pom.xml  ways
src/OSMImporter/src/main/java/londonSafeTravel/OSMImporter/: StreamImporter.java  WayImporter.java
src/libCommon/: .gitignore  pom.xml  tims.roads.ser
src/libCommon/assets/: icons.url  start.png~
src/libCommon/examples/: disruptions.js  geotest.js  nodes.sample.csv  ways.sample.csv
src/libCommon/examples/TransitStop/: ex0.json  line0.json
src/libCommon/src/main/java/londonSafeTravel/OSMImporter/: Main.java  StreamImporter.java  WaysFactory.java
src/libCommon/src/main/java/londonSafeTravel/OSMImporter/POI/: POI.java  POIFactory.java  Point.java  Way.java
src/libCommon/src/main/java/londonSafeTravel/TestClient/: ClientTest.java
src/libCommon/src/main/java/londonSafeTravel/client/: DisruptionsRequest.java  HeatmapRequest.java  POIRequest.java  QueryPointRequest.java  RoutingRequest.java  SearchRequest.java  StatTableRequest.java  testMapSwing.java
src/libCommon/src/main/java/londonSafeTravel/client/gui/: AdministrationDialog.form  AdministrationDialog.java  AnalyticsMap.form  AnalyticsMap.java  ConnectionDialog.form  ConnectionDialog.java  DisruptionDialog.form  DisruptionDialog.java  DisruptionWaypoint.java  GlobalPainter.java  GraphLine.java  HeatmapPainter.java  MainApp.form  MainApp.java  MapPOIsEventHandler.java  POIDialog.form  POIDialog.java  POIEventHandler.java  POIRenderer.java  POIWaypoint.java  QueryDisruptionsRequest.java
src/libCommon/src/main/java/londonSafeTravel/client/net/: DisruptionsRequest.java  HeatmapRequest.java  LineGraphRequest.java  POIRequest.java  QueryPointRequest.java  RoutingRequest.java  SearchRequest.java  StatTableRequest.java
src/libCommon/src/main/java/londonSafeTravel/dbms/bsonCodecs/: POICodec.java
src/libCommon/src/main/java/londonSafeTravel/dbms/document/: ConnectionMongoDB.java  DisruptionDAO.java  DisruptionStatsDAO.java  HeatmapComputation.java  LineGraphDAO.java  ManageDisruption.java  PointOfInterestDAO.java  TransitStopDAO.java
src/libCommon/src/main/java/londonSafeTravel/dbms/graph/: DisruptionDAO.java  ManageDisruption.java  ManagePoint.java  ManageRouting.java  ManageWay.java  PointDAO.java  RoutingDAO.java  WayDAO.java
src/libCommon/src/main/java/londonSafeTravel/driver/tims/: RoadDisruptionUpdate.java  SegmentCodec.java  Street.java
src/libCommon/src/main/java/londonSafeTravel/driver/tims/geo/: Multipolygon.java  Point.java  Polygon.java
src/libCommon/src/main/java/londonSafeTravel/gsonUtils/: GsonFactory.java
src/libCommon/src/main/java/londonSafeTravel/gsonUtils/gsonCodecs/: MongoGeometryCodec.java  POICodec.java  POIOSMCodec.java
src/libCommon/src/main/java/londonSafeTravel/schema/: GeoFactory.java  Location.java
src/libCommon/src/main/java/londonSafeTravel/schema/document/: ConnectionMongoDB.java  Disruption.java  DisruptionDAO.java  HeatmapComputation.java  Line.java  LineGraphEntry.java  ManageDisruption.java  PointOfInterest.java  PointOfInterestDAO.java  Route.java  TransitStop.java  TransitStopDAO.java
src/libCommon/src/main/java/londonSafeTravel/schema/document/poi/: PointOfInterest.java  PointOfInterestOSM.java
src/libCommon/src/main/java/londonSafeTravel/schema/graph/: Disruption.java  Point.java  RoutingHop.java  Way.java
src/libCommon/src/main/java/londonSafeTravel/server/: ExceptionTester.java  Handler.java  HeatmapHandler.java  LineGraphHandler.java  POIHandler.java  QueryDisruptionHandler.java  QueryPointHandler.java  QueryStatTableHandler.java  RoutingHandler.java  SearchHandler.java  Server.java
src/tims/: pom.xml
src/tims/examples/: road0.json
src/tims/src/main/java/londonSafeTravel/driver/tims/: RoadDisruptionUpdate.java  RoadDistruptionUpdate.java
src/tims/src/main/java/londonSafeTravel/driver/tims/geo/: GeoObject.java
systemd.service/: download.sh  londonSafeTravel.service  tfl.service  tfl.timer  www.sh
