<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>londonSafeTravel.driver</groupId>
    <artifactId>tims</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/../libCommon</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>londonSafeTravel.libCommon</groupId>
            <artifactId>libCommon</artifactId>
            <version>0.0.3</version>

            <scope>system</scope>
            <systemPath>${project.basedir}/../libCommon/target/libCommon-0.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- FOR GEOJSON -->
        <dependency>
            <groupId>com.github.filosganga</groupId>
            <artifactId>geogson-core</artifactId>
            <version>1.2.21</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
</project>
