<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>londonSafeTravel.driver</groupId>
    <artifactId>tims</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/../libCommon</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>londonSafeTravel.libCommon</groupId>
            <artifactId>libCommon</artifactId>
            <version>0.0.1</version>

            <scope>system</scope>
            <systemPath>${project.basedir}/../libCommon/target/libCommon-0.0.1.jar</systemPath>
        </dependency>
    </dependencies>


</project>
