\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {paragraph}{Problem}{3}{section*.3}%
\contentsline {paragraph}{Objective}{3}{section*.4}%
\contentsline {part}{II\hspace {1em}Feasibility}{4}{part.2}%
\contentsline {chapter}{\numberline {1}Data sources}{5}{chapter.1}%
\contentsline {paragraph}{Introduction}{5}{section*.5}%
\contentsline {section}{\numberline {1.1}Transport for London}{5}{section.1.1}%
\contentsline {paragraph}{Scraping}{5}{section*.6}%
\contentsline {paragraph}{schema}{5}{section*.7}%
\contentsline {section}{\numberline {1.2}OpenStreetMap}{5}{section.1.2}%
\contentsline {paragraph}{Scraping}{5}{section*.8}%
\contentsline {paragraph}{Schema}{5}{section*.9}%
\contentsline {part}{III\hspace {1em}Design}{6}{part.3}%
\contentsline {chapter}{\numberline {2}Main Actors}{8}{chapter.2}%
\contentsline {paragraph}{Client}{8}{section*.11}%
\contentsline {paragraph}{TIMS}{8}{section*.12}%
\contentsline {paragraph}{Statician}{8}{section*.13}%
\contentsline {chapter}{\numberline {3}Functional requirements}{9}{chapter.3}%
\contentsline {paragraph}{Client:}{9}{section*.14}%
\contentsline {chapter}{\numberline {4}CAP Theorem issue}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Use cases}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Data model}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Document database}{12}{section.6.1}%
\contentsline {paragraph}{DBMS}{12}{section*.15}%
\contentsline {section}{\numberline {6.2}Graph database}{12}{section.6.2}%
\contentsline {paragraph}{DBMS}{12}{section*.16}%
\contentsline {section}{\numberline {6.3}Key-value database}{12}{section.6.3}%
\contentsline {paragraph}{DBMS}{12}{section*.17}%
\contentsline {chapter}{\numberline {7}Distributed database}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Overall platform architecture}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Framework used}{15}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Implementation}{16}{part.4}%
\contentsline {part}{V\hspace {1em}Conclusion}{17}{part.5}%
\contentsline {part}{VI\hspace {1em}Manual}{18}{part.6}%
\contentsline {chapter}{\numberline {A}User}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Statistician}{20}{appendix.B}%
