\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {paragraph}{Problem}{3}{section*.3}%
\contentsline {paragraph}{Objective}{3}{section*.4}%
\contentsline {part}{II\hspace {1em}Feasibility}{4}{part.2}%
\contentsline {chapter}{\numberline {1}Data sources}{5}{chapter.1}%
\contentsline {paragraph}{Introduction}{5}{section*.5}%
\contentsline {section}{\numberline {1.1}Transport for London}{5}{section.1.1}%
\contentsline {paragraph}{Scraping}{5}{section*.6}%
\contentsline {paragraph}{schema}{5}{section*.7}%
\contentsline {section}{\numberline {1.2}OpenStreetMap}{5}{section.1.2}%
\contentsline {paragraph}{Scraping}{5}{section*.8}%
\contentsline {paragraph}{Schema}{5}{section*.9}%
\contentsline {part}{III\hspace {1em}Design}{7}{part.3}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {chapter}{\numberline {2}Main Actors}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Functional requirements}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}CAP Theorem issue}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Use cases}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Data model}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Document database}{13}{section.6.1}%
\contentsline {paragraph}{DBMS}{13}{section*.12}%
\contentsline {section}{\numberline {6.2}Graph database}{13}{section.6.2}%
\contentsline {paragraph}{DBMS}{13}{section*.13}%
\contentsline {section}{\numberline {6.3}Key-value database}{13}{section.6.3}%
\contentsline {paragraph}{DBMS}{13}{section*.14}%
\contentsline {chapter}{\numberline {7}Distributed database}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Overall platform architecture}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Framework used}{16}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Implementation}{17}{part.4}%
\contentsline {chapter}{\numberline {10}Queries on graph database}{18}{chapter.10}%
\contentsline {section}{\numberline {10.1}Routing}{18}{section.10.1}%
\contentsline {section}{\numberline {10.2}Point finding}{22}{section.10.2}%
\contentsline {paragraph}{}{22}{section*.16}%
\contentsline {paragraph}{}{23}{section*.18}%
\contentsline {paragraph}{}{23}{section*.19}%
\contentsline {part}{V\hspace {1em}Conclusion}{24}{part.5}%
\contentsline {part}{VI\hspace {1em}Manual}{25}{part.6}%
\contentsline {chapter}{\numberline {A}User}{26}{appendix.A}%
\contentsline {chapter}{\numberline {B}Statistician}{27}{appendix.B}%
